{
  "rows": [
    {
      "section_name": "Wow Settings",
      "rows": [
        {
          "name": "ID",
          "attribute": "id",
          "options": "tada, fadeIn, fadeInUp, fadeInDown, fadeInLeft, fadeInRight, fadeInUpBig, fadeInDownBig, fadeInLeftBig, fadeInRightBig, bounce, bounceIn, bounceInUp, bounceInDown, bounceInLeft, bounceInRight, rotateIn, rotateInUpLeft, rotateInDownLeft, rotateInUpRight, rotateInDownRight, lightSpeedIn, rollIn, zoomIn, zoomInUp, zoomInDown, zoomInLeft, zoomInRight, slideInUp, slideInDown, slideInLeft, slideInRight, flip, flipInX, flipInY",
          "description": "Use any Animate.css class",
          "example": "id=\"tada\""
        }
      ]
    }
  ]
}
